body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.header{
    background-color: palevioletred;
    height: 350px;
}
.container {
    width: 1200px;
}
.row {
    display: flex;
    width: 100%;
}
.black { background-color: black; height: 200px; }
.yellow-blue { height: 250px; }
.yellow { background-color: gold; flex: 1; }
.blue { background-color: navy; width: 300px; }
.red-green { height: 150px; }
.red { background-color: red; width: 200px; }
.green { background-color: lightgreen; flex: 1; }
.orange-red { height: 300px; }
.orange { background-color: darkorange; flex: 1; }
.red-small { background-color: red; width: 150px; }
.black-small { height: 200px; background-color: black; }
.red-orange { height: 300px; }
.red-bottom { background-color: red; width: 200px; }