body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 900px;
    background-color: white;
}

.container {
    width: 900px;
}

.row {
    display: flex;
    width: 100%;
}

.top, .bottom {
    height: 200px;
}

.middle {
    height: 300px;
}

.large {
    height: 400px;
}

.green {
    height: 200px;
    background-color: lightgreen;
}

.block {
    flex-grow: 1;
    height: 100%;
}

.blue { background-color: blue; }
.red { background-color: red; }
.gray { background-color: gray; }
.black { background-color: black; }
.yellow { background-color: yellow; }
.large { flex-grow: 2; }
.footer{
    background-color: blue;
    
}