* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ENCABEZADO */
.encabezado {
    width: 100%;
    height: 400px;
    background-color: #E57331;
    font-size: 24px;
    font-weight: bold;
    line-height: 400px;
}

/* BARRA DE MENÚ */
.barra-menu {
    width: 100%;
    height: 50px;
    background-color: #C6E2A5;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}

/* SECCIÓN MISIÓN - VISIÓN - VALORES */
.seccion-mision-vision {
    display: flex;
    width: 100%;
    height: 250px;
}

.mision {
    width: 33.3%;
    background-color: #88C060;
    font-size: 20px;
    font-weight: bold;
    line-height: 250px;
}

.vision {
    width: 33.3%;
    background-color: #FAD65C;
    font-size: 20px;
    font-weight: bold;
    line-height: 250px;
}

.valores {
    width: 33.3%;
    background-color: #A8C8E6;
    font-size: 20px;
    font-weight: bold;
    line-height: 250px;
}

/* CONTENIDO */
.contenido {
    width: 100%;
    height: 800px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 800px;
}

/* SECCIÓN DE IMÁGENES */
.imagenes {
    display: flex;
    width: 100%;
    height: 240px;
}

.imagen {
    width: 20%;
    background-color: #1D3F73;
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 240px;
}

.imagen:nth-child(2) {
    background-color: #E57331;
}

.imagen:nth-child(4) {
    background-color: #E57331;
}

/* PIE DE PÁGINA */
.pie-pagina {
    width: 100%;
    height: 50px;
    background-color: #A8C8E6;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}
