<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 4</title>
    <link rel="stylesheet" href="css/diseno4.css">
</head>
<body>
    <header class="encabezado">ENCABEZADO</header>

    <nav class="menu">
        <div class="pagina">Página 1</div>
        <div class="pagina">Página 3</div>
        <div class="pagina">Página 4</div>
    </nav>

    <section class="contenido">
        <div class="contenido-izq"></div>
        <div class="contenido-der"></div>
    </section>

    <section class="imagenes">
        <div class="imagen"></div>
        <div class="imagen"></div>
        <div class="imagen"></div>
        <div class="imagen"></div>
    </section>

    <footer class="pie-pagina"></footer>
</body>
</html>
