<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diseno2.css">
</head>
<body>
   
        <header class="banner">banner</header>
        <nav class="nav"> 
            <div class="pagina1"> pagina 1</div>
            <div class="pagina2">pagina 2</div>
            <div class="pagina3"> pagina 3</div>
            <div class="pagina4"> pagina 4 </div>
        </nav>
        <main class="contenido"> 
            <section class="section"> section</section>
            <article class="article"> article </article>
            <aside class="aside"> aside</aside>
        </main>
        <footer class="pie">Pie</footer>
    </div>
</body>
</html>