<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 6</title>
    <link rel="stylesheet" href="css/diseno6.css">
</head>
<body>
    <div class="header">Diseño 6</div>
    <div class="container">
        <div class="row black"></div>
        <div class="row yellow-blue">
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="row red-green">
            <div class="red"></div>
            <div class="green"></div>
        </div>
        <div class="row orange-red">
            <div class="orange"></div>
            <div class="red-small"></div>
        </div>
        <div class="row black-small"></div>
        <div class="row red-orange">
            <div class="red-bottom"></div>
            <div class="orange"></div>
        </div>
    </div>
</body>
</html>
</body>
</html>