<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diseno3.css">
</head>
<body>
    <div class="container">
        <header>encabezado</header>
        <main>
            <nav>menu</nav>
            <section>contenido</section>
            <aside>login</aside>
        </main>
        <footer>Pie</footer>
    </div>
    
</body>
</html>