<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diseno2.css">
</head>
<body>
    <div class="container">
        <header>encabezado</header>
        
        <div>
            <main class="caja2">
                <nav>menu</nav>
                <nav>menu2</nav>
                <nav>menu3</nav>
                <nav>menu4</nav>
              
            </main>
            <section>contenido</section>
            <aside>login</aside>
        </div>
        <footer>Pie</footer>
    </div>
</body>
</html>